<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_chat" />
    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_game"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/title_logout"
        />
</menu>
